events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server server:8000;
    }

    server {
        listen 80;
        server_name nekwasar.com blog.nekwasar.com store.nekwasar.com api.nekwasar.com;

        # Redirect all HTTP traffic to HTTPS (Optional but Recommended)
        # return 301 https://$host$request_uri;
        
        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optimized static file serving for Portfolio
        location /css/ { alias /app/portfolio/css/; }
        location /js/ { alias /app/portfolio/js/; }
        location /img/ { alias /app/portfolio/img/; }
        location /fonts/ { alias /app/portfolio/fonts/; }

        # Uploaded media
        location /uploads/ {
            alias /app/BACKEND/uploads/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
